### AutoVala Project ###
autovala_version: 19
project_name: obozrenie
*vala_version: 0.32


vala_binary: src/obozrenie
*vala_check_package: atk
*vala_check_package: cairo
*vala_check_package: gdk-3.0
*vala_check_package: gdk-pixbuf-2.0
*vala_check_package: gee-0.8
*vala_check_package: geoip-gobject-1.0
*vala_check_package: gio-2.0
*vala_check_package: glib-2.0
*vala_check_package: gobject-2.0
*vala_check_package: gtk+-3.0
*vala_check_package: json-glib-1.0
*vala_check_package: pango
*vala_check_package: x11
*vala_source: backend_qstat.vala
*vala_source: core.vala
*vala_source: gtkui.vala
*vala_source: obozrenie.vala

*data: data/local

*scheme: data/io.obozrenie.gschema.xml

*glade: data/interface/main.ui

*full_icon: Hicolor Applications data/icons/obozrenie-short.svg

